<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ybs.paulsonmall</groupId>
    <artifactId>paulsonmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>paulsonmall</name>
    <description>聚合服务</description>

    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>paulsonmall-coupon</module>
        <module>paulsonmall-member</module>
        <module>paulsonmall-order</module>
        <module>paulsonmall-product</module>
        <module>paulsonmall-ware</module>
        <module>paulsonmall-gateway</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>paulsonmall-common</module>
    </modules>
</project>
