spring.cache.type=redis
#spring.cache.cache-names=paulson
spring.cache.redis.time-to-live=3600000
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
# \u662F\u5426\u7F13\u5B58\u7A7A\u503C
spring.cache.redis.cache-null-values=true